// reusable components
.button {
  border-radius: 28px;
  padding: 14px 0;
  display: inline-flex;
  width: clamp(171px, 45.6vw, 45.6vw);
  justify-content: center;

  font-size: 16px;
  font-weight: 700;
  line-height: 28px;
  // color: $white;

  @media only screen and (min-width: $tablet) {
    width: 171px;
  }

  // @media only screen and (min-width: $desktop) {
  //   margin: 32px 0 0;
  // }
}

.card {
  border-radius: 13px;
  padding: 40px 0;

  @media only screen and (min-width: $tablet) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    padding: 48px 0px 48px 48px;
    text-align: left;
  }

  @media only screen and (min-width: $desktop) {
    grid-template-columns: 1fr;
    width: clamp(350px, 24.3055555556vw, 24.3055555556vw);
    // width: 350px;
    padding: 40px 0;
    text-align: center;
    justify-items: center;

    
  }
}

.color-white {
  color: $white;
}
